<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <Label fx:id="lblTitulo" text="Tabla Predictiva" styleClass="title-label" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <TableView fx:id="tablaPredictiva" prefHeight="300" prefWidth="600"> </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="15" alignment="CENTER" styleClass="button-container">
            <Button fx:id="btnCancelar" text="Cancelar" styleClass="button" onAction="#cancelarSimulacion"/>
            <Button fx:id="btnAnterior" text="Anterior" styleClass="button" onAction="#retrocederPaso"/>
            <Button fx:id="btnVisualizarGramatica" text="Ver Gramática" styleClass="button" onAction="#visualizarGramatica"/>
            <Button fx:id="btnSiguiente" text="Siguiente" styleClass="button" onAction="#avanzarPaso"/>
        </HBox>
    </bottom>

</BorderPane>
