<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
         styleClass="wizard-step" vgap="0" VBox.vgrow="ALWAYS">
    
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints valignment="TOP" minHeight="50" maxHeight="50" fillHeight="false"/> <!-- Header -->
        <RowConstraints vgrow="ALWAYS" valignment="TOP" fillHeight="true"/> <!-- Content -->
        <RowConstraints valignment="BOTTOM" minHeight="40" maxHeight="40" fillHeight="false"/> <!-- Navigation -->
    </rowConstraints>

    <padding>
        <Insets top="20" right="30" bottom="20" left="30"/>
    </padding>

    <!-- Header -->
    <Label fx:id="labelHeader" styleClass="wizard-header"
           GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER"/>

    <!-- Content -->
    <VBox spacing="15" GridPane.columnIndex="0" GridPane.rowIndex="1" 
          styleClass="wizard-content">
        
        <!-- Top Section: Antecedente and Consecuente -->
        <HBox spacing="20" VBox.vgrow="NEVER">
            <!-- Antecedente Section -->
            <VBox spacing="5" HBox.hgrow="ALWAYS">
                <Label fx:id="labelAntecedente" styleClass="wizard-section-header"/>
                <ComboBox fx:id="comboBoxAntecedente" styleClass="wizard-combo-box" 
                         maxWidth="Infinity" prefHeight="40"/>
            </VBox>

            <!-- Consecuente Section -->
            <VBox spacing="5" HBox.hgrow="ALWAYS">
                <Label fx:id="labelConsecuente" styleClass="wizard-section-header"/>
                <HBox spacing="5">
                    <TextField fx:id="txtConsecuente" styleClass="wizard-field"
                              HBox.hgrow="ALWAYS" prefHeight="40" editable="false"/>
                    <Button fx:id="btnBorrar" styleClass="button-cancel"
                            onAction="#onBtnBorrarAction">
                        <graphic>
                            <ImageView fitHeight="14" fitWidth="14" preserveRatio="true">
                                <Image url="@../resources/cancelar.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </HBox>

        <!-- Middle Section: Símbolos and Epsilon -->
        <VBox spacing="10" VBox.vgrow="NEVER">
            <Label fx:id="labelAnadirSimbolos" styleClass="wizard-section-header"/>
            <HBox spacing="15">
                <!-- No Terminales -->
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label fx:id="labelNoTerminales" styleClass="wizard-subsection-header"/>
                    <ListView fx:id="listNoTerminales" prefHeight="60" VBox.vgrow="NEVER" 
                             onMouseClicked="#onListNoTerminalesClicked"/>
                </VBox>
                
                <!-- Terminales -->
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label fx:id="labelTerminales" styleClass="wizard-subsection-header"/>
                    <ListView fx:id="listTerminales" prefHeight="60" VBox.vgrow="NEVER"
                             onMouseClicked="#onListTerminalesClicked"/>
                </VBox>
                
                <!-- Epsilon -->
                <VBox spacing="5" HBox.hgrow="NEVER" alignment="TOP_CENTER">
                    <Label fx:id="labelEpsilon" styleClass="wizard-subsection-header"/>
                    <Button fx:id="btnEpsilon" text="ε" styleClass="wizard-action-button"
                            onAction="#onBtnEpsilonAction" prefWidth="60" prefHeight="35"/>
                </VBox>
            </HBox>
        </VBox>

        <!-- Lista de Producciones with Action Buttons -->
        <HBox spacing="20" VBox.vgrow="ALWAYS">
            <!-- Lista de Producciones -->
            <VBox spacing="8" HBox.hgrow="ALWAYS">
                <Label fx:id="labelLista" styleClass="wizard-section-header"/>
                <ListView fx:id="listProducciones" VBox.vgrow="ALWAYS"/>
            </VBox>
            
            <!-- Action Buttons -->
            <VBox spacing="10" HBox.hgrow="NEVER" alignment="CENTER">
                <Button fx:id="btnInsertar" styleClass="wizard-action-button" 
                        onAction="#onBtnInsertarAction">
                    <graphic>
                        <ImageView fitHeight="14" fitWidth="14" preserveRatio="true">
                            <Image url="@../resources/scroll_add.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnModificar" styleClass="wizard-action-button" 
                        onAction="#onBtnModificarAction">
                    <graphic>
                        <ImageView fitHeight="14" fitWidth="14" preserveRatio="true">
                            <Image url="@../resources/scroll.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnEliminar" styleClass="button-cancel" 
                        onAction="#onBtnEliminarAction">
                    <graphic>
                        <ImageView fitHeight="14" fitWidth="14" preserveRatio="true">
                            <Image url="@../resources/scroll_delete.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </HBox>
    </VBox>

    <!-- Navigation -->
    <HBox styleClass="wizard-navigation" GridPane.columnIndex="0" GridPane.rowIndex="2" 
          GridPane.valignment="BOTTOM">
        <Button fx:id="btnCancelar" styleClass="button-cancel" 
                onAction="#onBtnCancelarAction">
            <graphic>
                <ImageView fitHeight="14" fitWidth="14" preserveRatio="true">
                    <Image url="@../resources/cancelar.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnAceptar" styleClass="button-finish" 
                onAction="#onBtnAceptarAction">
            <graphic>
                <ImageView fitHeight="12" fitWidth="12" preserveRatio="true">
                    <Image url="@../resources/icons/check.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

</GridPane>
