<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
         styleClass="wizard-step, simulacion-final" vgap="0" VBox.vgrow="ALWAYS" stylesheets="@styles2.css">
    
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints valignment="TOP" minHeight="80" maxHeight="80" fillHeight="false"/> <!-- Header -->
        <RowConstraints valignment="TOP" minHeight="100" maxHeight="100" fillHeight="false"/> <!-- Input Section -->
        <RowConstraints valignment="TOP" minHeight="80" maxHeight="80" fillHeight="false"/> <!-- Navigation Controls -->
        <RowConstraints vgrow="ALWAYS" valignment="TOP" fillHeight="true"/> <!-- History Table -->
        <RowConstraints valignment="BOTTOM" minHeight="80" maxHeight="80" fillHeight="false"/> <!-- Actions -->
    </rowConstraints>

    <padding>
        <Insets top="30" right="40" bottom="30" left="40"/>
    </padding>

    <!-- Header -->
    <Label fx:id="labelTitulo" text="%simulacionfinal.titulo" styleClass="wizard-header"
           GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER"/>

    <!-- Input Section -->
    <VBox spacing="15" GridPane.columnIndex="0" GridPane.rowIndex="1" 
          styleClass="wizard-content" GridPane.halignment="CENTER">
        <Label fx:id="labelEntrada" text="%simulacionfinal.label.entrada" styleClass="wizard-section-header"/>
        <HBox spacing="20" alignment="CENTER">
            <TextField fx:id="campoEntrada" promptText="%simulacionfinal.prompt.entrada" 
                      styleClass="wizard-field" prefWidth="400" editable="false"/>
            <Button fx:id="btnEditarCadena" text="%simulacionfinal.btn.editar.solo" styleClass="wizard-action-button">
                <graphic>
                    <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@../resources/scroll.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnIniciar" text="%simulacionfinal.btn.iniciar.solo" styleClass="button-finish">
                <graphic>
                    <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@../resources/icons/scroll_run.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>

    <!-- Navigation Controls -->
    <HBox spacing="20" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2" 
          styleClass="wizard-navigation">
        <Button fx:id="btnInicio" text="%simulacionfinal.btn.inicio.solo" styleClass="button-prev-next">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@../resources/primero.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnRetroceso" text="%simulacionfinal.btn.retroceso.solo" styleClass="button-prev-next">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@../resources/anterior.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnPaso" text="%simulacionfinal.btn.paso.solo" styleClass="button-prev-next">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@../resources/siguiente.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnFinal" text="%simulacionfinal.btn.final.solo" styleClass="button-prev-next">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@../resources/ultimo.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <!-- History Table -->
    <VBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="3" 
          styleClass="wizard-content" VBox.vgrow="ALWAYS">
        <Label fx:id="labelHistorial" text="%simulacionfinal.label.historial" styleClass="wizard-section-header"/>
        <TableView fx:id="tablaHistorial" VBox.vgrow="ALWAYS" styleClass="wizard-table">
            <columns>
                <TableColumn fx:id="colPaso" text="%simulacionfinal.col.paso" minWidth="60" maxWidth="80"/>
                <TableColumn fx:id="colPila" text="%simulacionfinal.col.pila" minWidth="150"/>
                <TableColumn fx:id="colEntrada" text="%simulacionfinal.col.entrada" minWidth="150"/>
                <TableColumn fx:id="colAccion" text="%simulacionfinal.col.accion" minWidth="200"/>
            </columns>
        </TableView>
    </VBox>

    <!-- Action Buttons -->
    <HBox spacing="25" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4" 
          styleClass="wizard-navigation">
        <Button fx:id="btnDerivacion" text="%simulacionfinal.btn.derivacion.solo" styleClass="button-grammar">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@../resources/simular.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnArbol" text="%simulacionfinal.btn.informe.solo" styleClass="button-grammar">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@../resources/icons/text_tree.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnGenerarInforme" text="%simulacionfinal.btn.informe.pdf" styleClass="button-grammar" disable="true">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@../resources/informeGr.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

</GridPane> 